{
  "compilerOptions": {
    "strict": true,
    "target": "es2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": [
      "node"
    ],
    "noEmit": true,
    "skipLibCheck": false
  },
  "include": [
    "fit.d.mts",
    "index.d.ts",
    "test/fit-types.mts",
    "test/types.mts"
  ]
}
