{
  "name": "resvg-napi-win32-x64-msvc",
  "version": "0.1.0",
  "cpu": [
    "x64"
  ],
  "main": "resvg-napi.win32-x64-msvc.node",
  "files": [
    "resvg-napi.win32-x64-msvc.node"
  ],
  "license": "Apache-2.0 OR MIT",
  "engines": {
    "node": ">= 18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OWNER/resvg-napi.git"
  },
  "os": [
    "win32"
  ]
}
